# webclientdemo

./: README.md  pom.xml
.github/workflows/: cicd.yml  codeql-analysis.yml
src/main/java/net/leonw/webclientdemo/: ABasicExamplesController.java  BRefactoredEnrichedOrderController.java  CWithRetriesController.java  DWithErrorHandlingController.java  EZipExampleController.java  FMyPreferredSetupController.java  GMyPreferredSetupWithCircuitBreakerController.java  WebClientDemoApplication.java  WebclientdemoApplication.java
src/main/resources/: application.properties
src/test/java/net/leonw/webclientdemo/: ABasicExamplesControllerTest.java  ABasicExamplesControllerWithMockedWebClientTest.java  FMyPreferredSetupControllerTest.java  FOrderRetrieverIntegrationTest.java  FOrderRetrieverTest.java  GOrderRetrieverCircuitBreakerIntegrationTest.java  TestUtils.java  WebclientdemoApplicationTests.java
src/test/resources/: logback-test.xml
