
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump

server.port=8081

# logging.level.reactor.netty.http.client=DEBUG
# my.client.logging.enabled=true