
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump

server.port=8081

# logging.level.reactor.netty.http.client=DEBUG
# my.client.logging.enabled=true

# To see what happens if there is a timeout on block
# demo.f.max_duration_seconds=1
demo.f.max_duration_seconds=10